/**
 * Band Pioneer, LLC 2023
 * 
 * The SCSS stylesheet for the authenticated bands site
 */

@import 'vars';

$bands-gap: 20px;
$bands-box-shadow: 0 3px 6px rgb(0 0 0 / 3%), 0 7px 14px rgb(0 17 35 / 3%);

body {
	padding-top: $fixed-header-height;
	background-color: $light-gray;

	main {
		margin-top: $bands-gap !important;
	}
}

header {
	&.site-header {
		.container {
			nav {
				&.main-menu {
					ul {
						li {
						 	a {
						 		svg {
						 			transform: scale(1.3);
						 		}
						 	}
						}
					}
				}
			}
		}
	}
}


.flash-error, .flash-notice {
	display: flex;
    align-items: center;
    justify-content: center;
	position: fixed;
	z-index: 90; // right under header
    top: 78px;
    left: 0;
    height: 35px;
    width: 100%;
    color: $white;
    text-align: center;
    font-weight: $semi-bold;
    opacity: 0.8;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 25%);

    @keyframes fade-flash-error {
	    from { opacity :0.8; }
	    to { opacity :0; }
	}

	animation: fade-flash-error 1s 1;
	animation-timing-function: ease-in;
    animation-fill-mode: forwards;

    &.flash-error {
    	background-color: $secondary-dark;
    	animation-delay: 12s;
    }
    &.flash-notice {
    	background-color: $dark-gray;
    	animation-delay: 3s;
    }
} 

nav.tab-menu {

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));

		li {
			&:first-child {
				label {
					border-left: none;
				}
			}

			label {
				@include headerFontFamily;

				color: $link-color;
				display: block;
				font-size: 0.8rem;
			    font-weight: 700;
				padding: ($bands-gap / 2) 0;
				text-align: center;
				border-left: solid 2px $border-color;
				text-transform: uppercase;
			    letter-spacing: $header-font-spacing;
			    cursor: pointer;

			    &.active {
			    	color: $link-hover-color;
			    }
			}
		}
	}
}

[data-container] {
	display: none;

	&:checked {
		+ .data-container {
			display: block;
		}
	}

	+ .data-container {
		display: none;
	}
}


.vhs-player {
	position: relative;
  	padding-bottom: 56.25%;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.bands-container {
	max-width: 1100px;
	margin: 0 $bands-gap;
	padding-bottom: 80px;

	&.dashboard {
		display: grid;
		gap: $bands-gap;
		grid-template-areas: 
			"s1"
			"s2";

		section {
			grid-area: s1;
			& + section {
				grid-area: s2;
			}
		}

		section {
			background-color: lighten($light-gray, 6%);
			padding: $bands-gap;
			border-radius: 4px;
			box-shadow: $bands-box-shadow;

			h3 {
				@include headerFontFamily;
				
				letter-spacing: $header-font-spacing;
				margin: 0 0 $bands-gap 0;
				color: $alternate-color;
			}

			p {
				margin: 10px 0;
			}

			a {
				&.link-symbol {
					font-size: 1.05rem;
					font-weight: bold;
    				vertical-align: middle;
    				transform: rotate(90deg);
    				display: inline-block;
				}
			}

			.action-icon {
				svg {
					width: 16px;
					height: 16px;
					fill: $alternate-color;
				}
			}

			.file-upload {
				display: block !important;
				input {
					display: none;
				}
				label {
					span {
						font-weight: $normal-weight;
					}
				}
				.btn {
					display: inline-flex;
				}
			}

			.data-container {
				position: relative;
				margin: $bands-gap 0 0 0;

				&+.data-container {					
					border-top: solid 2px $light-gray;
					padding: $bands-gap 0 0 0;
				}

				&:first-child {
					grid-area: s1;
				}
				&:nth-child(2) {
					grid-area: s2;
				}

				h4 {
					color: $dark-gray;
					// text-transform: uppercase;
				}

					.link-symbol {
						font-size: 1.05rem;
						font-weight: bold;
	    				vertical-align: middle;
	    				transform: rotate(90deg);
	    				display: inline-block;
					}

				ol, ul {
					font-size: $font-size-small;
					list-style-position: inside;
					margin: 0 0 30px 20px;
					li {
						margin: 6px 0;
					}
				}

				.btn,
				button {
					margin: 10px 0 0 0;
					height: 40px;
					font-size: $font-size-small;

					&.alt-btn {
						position: absolute;
					    right: 0; //$bands-gap;
					    bottom: 0; //$bands-gap;
					}
				}

				.edit-field {
					.dual-inputs {
						display: grid;
						gap: 10px;
						grid-template-areas: "i1 s1 i2 s2";
	    				grid-template-columns: auto min-content auto min-content;
	    				align-items: baseline;
	    				input {
	    					grid-area: i2;
	    					&:first-child {
		    					grid-area: i1;
		    				}
	    				}
	    				span {
	    					grid-area: s1;
	    					&:last-child {
		    					grid-area: s2;
		    				}
	    				}
					}

					.checkboxes {
						label {
							display: inline-block;
						    margin: 8px 0 0 0;
						    width: 125px;
						    white-space: nowrap;
							input[type=checkbox] {
								display: inline;
								width: auto;
								height: auto;
								margin: 0;
							}
						}
					}
				}

				.data-view {
					display: none;

					&.show {
						display: block;
					}

					p {
						font-size: $font-size-small;
					}

					img {
						max-width: 100%;
	    				max-height: 100px;
					}

					label {
						display: block;
						font-weight: $semi-bold;
					}
				}

				form {
					display: none;

					&.show {
						display: block;
					}

					.edit-field {
						padding: $bands-gap 0;
						border-top: solid 2px #e7ebec;

						label {
							display: block;
							font-size: $font-size-small;
							font-weight: $semi-bold;
							// margin: $bands-gap 0 5px 0;

							& + p {
								font-size: $font-size-small;
								line-height: 1.1rem;
								margin: 5px 0;
							}
						}

						input {
							display: block;
							height: 40px;
							width: 100%;
							padding: 0 15px;
							margin: 5px 0 0 0;
							font-size: $font-size-small;
						}

						[data-prefix] {
							width: 50%;
							padding-left: 20px;
							position: relative;
							background-color: $light-gray;
							border-radius: 4px;

							&:before {
								display: block;
								content: attr(data-prefix);
								position: absolute;
								left: 10px;
								top: 50%;
	    						transform: translateY(-50%);
							}
						}

						textarea {
							display: block;
		    				width: 100%;
							padding: 15px;
							margin: 0 0 $bands-gap 0;
							font-size: $font-size-small;
							resize: vertical;
						}
					}
				}

				#edit-videos,
				#edit-songs {
					.edit-field {
						border: none !important;
					}
				}

				#epk-videos,
				#epk-songs {
					> strong {
						display: block;
					}
					> div {
						display: grid;
						grid-template-columns: repeat(2, minmax(0, 1fr));
						gap: 20px;
						margin: 20px 0;

						> div {
							label {
								display: block;
								margin: 0 0 10px 0;
								.action-icon {
									float: right;
								}
							}
						}
					}
				}

				#epk-images {
					> strong {
						display: block;
					}
					> div {
						display: grid;
						grid-template-columns: repeat(3, minmax(0, 1fr));
						gap: $bands-gap;
						margin: $bands-gap 0;

						> div {
							position: relative;
							border-radius: 4px;
							border: solid 2px $light-gray;
							padding: 10px;
							text-align: center;
							img {
								height: 100px;
							}
							label {
								display: block;
								font-size: $font-size-small;
								margin-top: 5px;
							}
							.action-icon {
								position: absolute;
								top: -6px;
								right: -6px;
							}
						}
					}
				}

			}
		}
	}
}

@media (min-width: 380px) {
	nav.tab-menu {
		ul {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	}
}

@media (min-width: $breakpoint-md) {
	
	body main {
		margin-top: 40px !important;
	}

	.bands-container {
		margin: 0 auto;

		&.dashboard {
			grid-template-areas: 
				"s1 s2 s2";
		}
	}
}