$background-color: #EEEEEE;
$primary-color: #555555;
$font-color: #333333;
$link-color: #656565;
$link-hover-color: lighten($link-color, 15%);
$white: #FFF;

$desktop-section-gap: 50px;
$mobile-section-gap: 30px;
$desktop-content-gap: 20px;
$mobile-content-gap: 15px;

$container-width: 800px;
$wide-container-width: 1150px;
$mobile-logo-size: 300px;
$desktop-logo-size: 400px;

$border-radius: 6px;

$font-size: 1rem;
$small-font: 0.88rem;

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

$box-shadow: 0 3px 6px rgb(0, 0, 0, 0.3), 0 7px 14px rgb(0, 0, 0, 0.1);
$transition-time: 0.5s;

html {
	font-family: Circular,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 16px;
}

body {
	margin: 0;
	font-size: $font-size;
	line-height: 1.8rem;
	font-weight: 400;
	letter-spacing: 0.025rem;
	color: $font-color;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 auto $mobile-section-gap auto;
}
h1 {
	font-size: 2rem;
	line-height: 2.3rem;
	font-weight: 600;
}
h2 {
	font-size: 1.7rem;
	line-height: 2.2rem;
	font-weight: 500;
}
h3, h4 {
	font-size: 1.4rem;
	line-height: 1.8rem;
	font-weight: 500;
}
h5 {
	font-size: 1.2rem;
	line-height: 1.4rem;
	font-weight: 500;
}
h6 {
	font-size: $small-font;
	font-weight: 600;
}

p {
	font-size: 1rem;
	line-height: 1.8rem;
	letter-spacing: 0.015rem;
}

a {
	color: $link-color;
	font-weight: 500;
	text-decoration: none;
	transition: color $transition-time;

	&:hover {
		color: $link-hover-color;
		
		svg {
			fill: $link-hover-color;
		}
	}

	svg {
		fill: $link-color;
		transition: fill $transition-time;
	}
}

button, .button {
	background-color: $link-color;
	color: white;
	border-radius: $border-radius;
	padding: 16px 32px;
	max-width: 420px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 0.045rem;
	transition: background-color $transition-time;

	&:hover, &:visited {
		background-color: $link-hover-color;
		color: white;
	}
}

.social-media {
	margin: 30px 0 0 0;

	a {
		text-decoration: none;
		margin: 0 3px;

		svg {
			vertical-align: middle;
			height: 24px;
		}
	}
}

.overlay {
	display: none;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.3);

	&.open {
		display: block;

		.modal {
			display: block;
		}
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 200;
		width: fit-content;
		max-width: 90%;
		max-height: 90%;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		overflow: hidden;
		background-color: $white;
		border-radius: ($border-radius * 2);
		box-shadow: $box-shadow;
		padding: $mobile-content-gap;

		.close {
			position: absolute;
		    top: -2px;
	    	right: 4px;
		    text-decoration: none;
		    color: $primary-color;
		    font-size: 1.4rem;
		    transition: color $transition-time;

		    &:hover {
				color: lighten($primary-color, 10%);	    	
		    }
		}

		.content {
			img {
				display: block;
				max-width: 80vw;
			}
		}
	}
}

.container {
	max-width: 100%;
	margin: 0 $mobile-content-gap;
}

header {

	section {
		margin-top: 0;
		padding: $mobile-section-gap 0;
		background-color: $background-color;
	}
	
	.container {

		> div {
			text-align: center;
		}

		.logo {
			display: block;
			margin: 0 auto 12px auto;
			max-width: 60%;
    		max-height: 120px;
		}

		h1 {
			margin: 5px 0;
		}

		h3 {
			margin: 0;
		}

		.website {
			margin: 30px 0 0 0;

			& + .social-media {
				margin: 5px 0 0 0;
			}
		}

		// .social-media {
		// 	margin: 30px 0 0 0;

		// 	a {
		// 		text-decoration: none;
		// 		margin: 0 3px;

		// 		svg {
		// 			vertical-align: middle;
		// 			height: 24px;
		// 		}
		// 	}
		// }
	}
}

footer {
	background-color: $background-color;
	padding: $mobile-section-gap 0;
	text-align: center;

	.logo {
		width: 100%;
		max-width: $mobile-logo-size;
	}

	.button {
		display: block;
		margin: $mobile-section-gap;
	}
}

section {

	margin: $mobile-section-gap 0;

	&.background {
		padding: $mobile-section-gap 0;
		background-color: $background-color;

		& + .background {
			margin-top: -($mobile-section-gap * 2);
		}
	}

	.cta {
		text-align: center;

		.button	{
			display: block;
			width: 100%;
			margin: 0 auto;
			padding-left: 0;
			padding-right: 0;
		}
	}

	.video-player {
		position: relative;
	  	padding-bottom: 56.25%;
	  	box-shadow: $box-shadow;
	  	border-radius: $border-radius;
	  	overflow: hidden;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	img.featured {
		display: block;
		width: 100%;
		border-radius: $border-radius;
		box-shadow: $box-shadow;
	}

	.images {
		img {
			display: block;
			margin: $mobile-content-gap 0;
			box-shadow: none;
			width: 100%;
			cursor: pointer;
			border-radius: $border-radius;
		}
	}
}


// RESPONSIVE BREAKPOINTS


@media (min-width: $breakpoint-sm) {
	section {
		.images {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: $mobile-content-gap;
			img {
				margin: 0;
				width: 100%;
			    height: 100%;
			    object-fit: cover;
			}
		}
	}

	footer {
		.contact {
			.button {
				display: inline-block;
				margin: 0 $mobile-content-gap;
			}
		}
	}
}

@media (min-width: $breakpoint-md) {

	.container {
		max-width: $container-width;
		margin: 0 auto;
	}

	header {
		margin: 0 0 (2 * $desktop-section-gap) 0;

		section {
			padding: 0;
			background-color: transparent;
		}

		.container {
			background-color: $background-color;
			padding: $desktop-section-gap;
			border-radius: 0 0 (2 * $border-radius) (2 * $border-radius);
			max-width: $wide-container-width;
			display: grid;
			grid-template-columns: $mobile-logo-size 1fr;
			align-items: center;

			.logo {
				max-width: $mobile-logo-size;
				max-height: $mobile-logo-size;
				margin-bottom: -($desktop-section-gap * 2);
			}

			.website {
				margin: 10px 0 0 0;
			}
		}
	}

	section {
		margin: $desktop-section-gap 0;

		&.background {
			padding: $desktop-section-gap 0;

			& + .background {
				margin-top: -($desktop-section-gap * 2);
			}
		}

		.cta {
			.button	{
				width: fit-content;
				padding-left: 32px;
				padding-right: 32px;
			}
		}

		.images {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media (min-width: $breakpoint-lg) {
	header {
		.container {
			.social-media {
				a {
					svg {
						height: 30px;
					}
				}
			}
		}
	}
	footer {
		section {
			.container {
				display: grid;
				grid-template-columns: $mobile-logo-size 1fr;
				align-items: center;
				justify-items: end;
				padding: 0 $desktop-section-gap;
			    max-width: $wide-container-width;

				.logo {
					max-width: $mobile-logo-size;
					justify-self: start;
				}

			}
		}
	}
}

@media (min-width: $breakpoint-xl) {
	h1 {
		font-size: 2.4rem;
		line-height: 2.8rem;
	}
	h2 {
		font-size: 2rem;
		line-height: 2.4rem;
	}
	header {
		.container {
			grid-template-columns: $desktop-logo-size 1fr;

			.logo {
				max-width: $desktop-logo-size;
				max-height: $desktop-logo-size;

			}

			.website {
    			margin: 30px 0 0 0;
    			a {
	    			font-size: 1.4rem;
	    			line-height: 1.8rem;
	    		}
    		}

    		.social-media {
    			margin: 10px 0 0 0;
    			a {
				    margin: 0 5px;
				}
			}
		}
	}
	section {
		.cta {
			margin: 120px 0 70px 0;
		}
	}
}




