/**
 * Band Pioneer, LLC 2023
 * 
 * The primary SCSS stylesheet for the public website
 */

html {
	font-family: $font-family;
	font-size: 16px;
	scroll-behavior: smooth;
	height: 100vh;
}

body {
	margin: 0;
	font-size: 1rem;
	color: $font-color;
	-webkit-font-smoothing: antialiased;
	letter-spacing: 0.01rem;
	height: 100%;
	// display: grid;

	footer {
		align-self: end;
	}
}

* {
	box-sizing: border-box;
}

.narrow-container {
	max-width: $blog-width !important;
	margin-left: auto;
	margin-right: auto;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-dark-blue {
	color: $primary-dark;
}

.mb-40 {
	margin-bottom: 40px;
}

.hide {
	display: none !important;
}

.font-normal {
	font-weight: $normal-weight;
}

.alternate-color {
	color: $alternate-color;
}

.dark-gray-color {	
	color: $dark-gray;
}

ul, ol {
	margin: 0;
	padding: 0;
	li {
		margin: 10px 0;
	}
}

ul {
	list-style: none;
}

h1, .section-title {
	font-family: $header-font-family;
	letter-spacing: $header-font-spacing;
}

h1, h2, h3, h4, h5, h6 {
	// margin: 20px 0 10px 0;
	margin: 30px 0 15px 0;


	&.section-title {
		text-transform: uppercase;
		position: relative;
		margin: 30px 0;

		&:after {
			background: $gradient-border;
		    content: "";
		    height: 1px;
		    display: block;
		    position: absolute;
		    z-index: -1;
		    top: 50%;
		    transform: translateY(-50%);
		    width: 100%;
   			height: 5px;
		}

		span {
			background-color: $white;
			padding: 0 15px 0 0;
		}
	}
}

h1 {
	// font-size: 2rem;
	// line-height: 2.7rem;

	// Michroma Google Font
	font-size: 1.6rem;
    line-height: 2.5rem;
}

h2,
.ordered-title h4 {
	font-size: 1.6rem;
	line-height: 2.1rem;
	color: darken($font-color, 6%);
}

h3, h4 {
	font-size: 1.4rem;
	line-height: 1.9rem;
	color: lighten($font-color, 6%);
}

p {
	font-size: 1rem;
	line-height: 1.55rem;
}

a {
	text-decoration: none;
	color: $link-color;
	transition: color $transition-default;

	&:hover {
		color: $link-hover-color;
	}

	&.underline {
		text-decoration: none;
		color: $link-color;
		transition: color $transition-default;
		position: relative;

		&:after {
			transition: width $transition-default, left $transition-default;
		    position: absolute;
		    bottom: -7px;
		    left: 50%;
			width: 0;
		    content: "";
		    height: 2px;
		    display: block;
		    background-color: $link-hover-color;
		}

		&:hover {
			color: $link-hover-color;

			&:after {
    			left: 0;
				width: 100%;
			}
		}
	}
}

// Ezoic Overriddes

.ez-video-container.ez-stuck {
	position: static !important;
}


.container {
	max-width: $site-width;
	margin: 0 $mobile-gutter-width;

	&.page {
		margin: $page-vertical-mobile-margin $mobile-gutter-width;

		p + figure,
		figure + p {
			margin-top: 30px;
		}
	}
}

.logo {
	display: flex; //block;
	height: $header-logo-height;
    align-self: center;
	img {
		height: 100%;
		width: auto;
	}
}

.overlay {
	position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
  	background-color: white;
    font-weight: bold;
    text-align: center;
    max-width: 600px;
    padding: 20px;
    position: relative;
    border-radius: $small-border-radius;
    box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 10px;

    .close-button {
    	position: absolute;
	    top: -1px;
	    right: 6px;
	    border: none;
	    font-weight: bold;
	    font-size: 1.25rem;
    }

    iframe {
    	width: 350px;
    	height: 440px;
    	border: none;
    }
  }
}

section {
	&.blog {
		margin-top: $fixed-header-height;
	}
	&.description {
		padding: 10px 0;
		text-align: center;
		h2, h3 {
			text-transform: capitalize;
			color: $alternate-color;
			margin-bottom: 20px;
		}
	}
	&.bands {
		.band-carousel {
			// height: $carousel-image-mobile-height;
			padding: 12px 0;
		    position: relative;
		    width: 100%;
			overflow: hidden;
			.band-slider {
			    position: relative;
			    .slide {
			    	align-items: center;
				    display: inline-flex;
				    justify-content: center;
				    padding: 0 6px;
				    vertical-align: top;
				    img {
				    	height: $carousel-image-mobile-height;
				    	width: auto;
				    	border-radius: 2px;
				    	box-shadow: $medium-shadow;
				    	border: solid 5px $white;
				    }
			    }
			}
		}
	}
}


#about {
	section {
		&.bands {
			margin: -50px 0 0 0;
			.band-carousel {
				padding: 30px 0;
			}
		}
		// &.blog {
		// 	margin-top: 80px;
		// }
	}

}

@keyframes slide-down-header {
	0% {
		top: -100px;
	}
	100% {
		top: 0;
	}
}

#homepage {
	header.site-header {
		&.sticky {
			.logo img {
				&.logo-alt {
	    			display: inline;
	    		}
	    		&.logo-mark {
	    			display: none;
	    		}
			}
		}

		.logo {
			&:hover {
				img.logo-mark {
					transform: translate(0, 10px) !important;
				}
			}
			img {
				&.logo-alt {
	    			display: none;
	    		}
	    		&.logo-mark {
	    			display: inline;
	    		}
	    	}
		}
	}
}

#contact {
	.ask-a-question {
		margin: 0 13% 0 10%;
	}
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
    opacity: 1;
  }
  75% {
  	opacity: 0.35;
  }
  to {
    transform: rotate(360deg);
    opacity: 1;
  }
}

#related-articles {
	// height: auto;
	// max-height: 0;
	// overflow: hidden;
	// transition: max-height $transition-default;
	display: none;

	&.loaded {
		// height: auto;
		// max-height: 4000px;
		display: block;
	}
}

#ai-response {
	height: auto;
	// max-height: 100px;
	// overflow: hidden;
	// transition: max-height $transition-default;

	// &.loaded {
	// 	height: auto;
	// 	max-height: 1000px;
	// }

	svg {
		width: 25px;
	    height: 25px;
	    vertical-align: middle;
	    margin: 0 0 0 20px;
	    animation: rotate 2s linear infinite;

	    path {
	    	fill: $dark-gray;
	    }
	}
}

.search-box {
	form {
    	display: grid;
    	grid-template-columns: 1fr;
    	gap: 20px;
    	margin: 30px auto 55px auto;

    	input {
    		height: 50px;
    		border-radius: $small-border-radius;
    		padding: 0 15px;
    	}
    	button, a {
    		width: 100%;
    		font-size: $font-size-small;
    	}
    }
}

.ask-a-question {
    text-align: center;
    h1 {
    	margin: 40px 0 15px 0;
    	color: $alternate-color;
    }
    h2 {
    	margin: 0 0 15px 0;
    	font-weight: $normal-weight;
    	color: $alternate-color;
    }
    .btn {
    	margin-top: 25px;
    }
    form {
    	display: grid;
    	grid-template-columns: 1fr;
    	gap: 20px;
    	max-width: 645px;
    	margin: 35px auto 50px auto;

    	button {
    		margin-top: 0 !important;
    		width: 100%;
    		font-size: 0.9rem;
    	}

    	input {
    		height: 50px;
    		border-radius: $small-border-radius;
    		padding: 0 15px;
    		font-size: 0.9rem;
    	}
    }
}

header.site-header {
	padding: 10px 0;

	.logo {
		img {
			&.logo-alt {
    			display: inline;
    		}
    	}
	}

	.container {
		display: grid;
		grid-template-columns: auto 1fr;

		.bars {
			width: 30px;
			height: 30px;
			align-self: start;
			justify-self: end;

			&:hover {
				svg {
					fill: $primary-color;
				}
			}

			svg {
				width: 100%;
				fill: $white;
				transition: fill $transition-default;
			}
		}

		nav.main-menu {
			position: fixed;
			z-index: 200;
			top: 0;
			right: 0;
			text-align: right;
			padding: 20px 28px;
			background-color: $alternate-color;
			border-radius: 0 0 0 $small-border-radius;
			display: none;

			&.show {
				display: block;
			}

			.close-menu {
				display: inline-block;
				width: 25px;
				height: 25px;

				&:hover {
					svg {
						fill: $primary-color;
					}
				}

				svg {
					fill: $white;
					width: 100%;
				}
			}

			ul {
			    li {
			    	margin: 15px 0;

			    	&.dropdown-menu {
			    		position: relative;
			    		a {
			    			svg {
			    				width: 12px;
			    			}
			    		}
			    		ul {
			    			display: none;
			    			position: absolute;
							top: 35px;
						    left: 50%;
						    transform: translateX(-50%);
							text-align: center;
							padding: 15px 20px;
							background-color: $alternate-color;
							border-radius: $small-border-radius;
							box-shadow: $medium-shadow;

							&.show {
								display: block;
							}

							&:before {
								content: " ";
								display: block;
								width: 0;
								height: 0;
								border: 10px solid transparent;
								border-top: 0;
								border-bottom: 10px solid #0a79a4;
								position: absolute;
								top: -9px;
								left: 50%;
								transform: translateX(-50%);
							}

							li {
								display: block;
								margin: 10px 0;
								a {
									white-space: nowrap;
								}
							}
			    		}
			    	}

			    	a {
			    		color: $white;
			    		text-transform: uppercase;
			    		font-size: $font-size-small;
			    		font-weight: $semi-bold;
			    		&:after {
							background-color: $primary-color;
						}
			    		svg {
			    			vertical-align: text-top;
			    		}
			    	}
			    }
			}
		}
	}

	.reading-time {
		background-color: $light-gray;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 6px;

		.reading-progress {
			transition: width 0.05s;
			width: 0;
			height: 100%;
			background: linear-gradient(to top, $secondary-dark, $secondary-color);
		}
	}
}

body.fixed-header {
	main {
		margin-top: 85px; // DO NOT CHANGE (messes up blog article page)
	}
}

body.fixed-header header.site-header,
header.sticky {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	background-color: $primary-dark;
	box-shadow: $medium-shadow;
	animation-name: slide-down-header;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
}

.page-header {
	background-color: $primary-dark;
	height: $page-header-height; 
	// overflow: auto;
	display: grid;

	h1, h2 {
		color: $primary-color;
		text-align: center;
		align-self: start;
		margin: -30px 0 0 0;
	}

	.main-logo {
		justify-self: center;
		height: auto;
		width: 70%;
    	max-width: 360px;
	}	

	&.hero {
		height: $small-hero-height;
		background-position: center center;
		background-repeat: no-repeat;
    	background-size: cover;
		position: relative;
		header.site-header {
    		z-index: 100;
    	}
    	h1 {
    		z-index: 20;
    	}
		&:after {
    		content: " ";
    		background-color: rgba(0, 0, 0, 0.5) !important;
    		position: absolute;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    	}
	}
}

footer {
	background-color: $primary-dark;
	padding: 80px 0;
	margin: 80px 0 0 0;

	.logo {
		height: 140px;
	}

	.container {
		display: grid;
	  grid-template-rows: 1fr;
	  justify-items: center;

	    nav {
	    	align-self: center;
	    	text-align: right;
	    	margin: 25px 10px 0 10px;

	    	ul {
	    		text-align: center;

	    		&.blog-categories {
	    			margin-top: 18px;
	    		}

	    		li {
	    			display: inline-block;
	    			margin: 0 10px;
	    			text-align: center;

	    			a {
	    				color: $white !important;
	    				font-size: $font-size-small;
					    text-transform: uppercase;
					    font-weight: $semi-bold;
					    // white-space: nowrap; // This breaks mobile, won't wrap on iPhone

				    	&:after {
				    		background-color: $primary-color;
				    	}
	    			}
	    		}
	    	}

	    	.copyright {
	    		color: $white;
	    		font-size: $font-size-small;
	    		opacity: 0.65;

			    li {
			    	text-align: center;
			    	display: block;
			    	margin: 25px 0 0 0;

			    	&:not(:first-child) {
			    		margin: 6px 0 0 0;
			    	}
			    }
	    	}
	    }
	}
}

.pagination {
	margin: 60px 0;
	text-align: center;

	a {
		opacity: 1 !important;

		&:hover {
			&.page-arrow {
				svg {
					path {
						fill: $link-hover-color;
					}
				}
			}
		}
		&.page-arrow {
			svg {
				path {
					fill: $link-color;
					transition: fill $transition-default;
				}	
			}
		}
	}

	a,
	span {
		vertical-align: middle;
		opacity: 0.75;

		&.page-arrow {
			margin: 0 8px;

			&.first,
			&.prev {
				svg {
					transform: rotate(180deg);
				}
			}
			&.prev {
				margin: 0 20px 0 12px;
			}
			&.next {
				margin: 0 12px 0 20px;
			}

			svg {
				margin: 0 -13px;
			}
		}
	}
}

figure {
	margin: 0 auto;

	&.image {
		&.top-margin {
			margin-top: 100px;
		}
		&.bottom-margin {
			margin-bottom: 100px;
		}

		img {
			width: 100%;
			height: auto;
			border-radius: $small-border-radius;
		}
	}

	&.video {
		.player {
			position: relative;
				padding-bottom: 56.25%;

				iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					aspect-ratio: 16 / 9;
				}
		}
	}

	figcaption {
		font-size: $font-size-small;
		line-height: 1.35rem;
		color: $light-font-color;
		margin: 5px 0 0 0;
		text-align: center;
	}
}

#homepage,
.category {
	.page-header {
		height: $small-hero-height;
		background-color: $gunmetal;
		background-image: url(/assets/images/bp-music-studio.jpg);
	    background-repeat: no-repeat;
    	background-size: cover;
    	position: relative;

    	header.site-header {
    		z-index: 100;
    	}

    	h1 {
    		z-index: 20;
    	}

    	@keyframes markfloating {
			0% { transform: translate(0, 0); }
			50%  { transform: translate(0, 4px);}
			100%   { transform: translate(0, 0); }   
		}

    	@keyframes logointro {
			0% { transform: scale(0.2); opacity: 0; }
			60%   { transform: scale(0.2); opacity: 0.1; }
			90%   { transform: scale(1.1); }
			100%   { transform: scale(1); opacity: 1; }
		}

    	@keyframes markintro {
			0% { transform: translate(-500px, 0); opacity: 0; }
			30% { transform: translate(-500px, 0); opacity: 0; }
			100% { transform: translate(0, 0); opacity: 1; }
		}

    	.main-logo {
    		z-index: 10;
    		opacity: 1;
    		transform: scale(1);
    		animation-name: logointro;
		    animation-duration: 1700ms;
		    animation-timing-function: ease-in-out;
    	}

    	.logo {
    		transform: translate(0, 0);
    		animation-name: markintro;
		    animation-duration: 1000ms;
		    animation-timing-function: ease-in-out;

		    img {
	    		&.logo-mark {
	    			animation-name: markfloating;
				    animation-duration: 3s;
				    animation-iteration-count: infinite;
				    animation-timing-function: ease-in-out;
	    		}
	    	}
    	}

    	&:after {
    		content: " ";
    		background-color: rgba(0, 0, 0, 0.7);
    		position: absolute;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    	}
	}
}

#search-results {
	h2 {
		margin: 40px 0;
	}
}

#homepage {
	.page-header {
		height: $small-hero-height;
		// background-image: url(/assets/images/bp-music-studio.jpg);
		background-image: url(/assets/images/free-playing-jazz-bass.jpg);
		background-position: center 30%;

		&:after {
    		background-color: rgba(0, 0, 0, 0.25);
    	}
	}
	section {
		&.bands {
			margin: 90px 0 -110px 0;
			.band-carousel {
				.band-slider {
				    .slide {
					    img {
					    	height: $carousel-image-homepage-height;
					    	filter: grayscale(100%) brightness(1.15) contrast(0.9);
					    }
				    }
				}
			}
		}
	}
}

.category {
	.page-header {
		height: $small-hero-height;
		background-position: center center;
		background-image: url(/assets/images/free-playing-jazz-bass.jpg);
	}
}

.pages {
	section {
		margin: 60px 0;
		figure {
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

button,
input[type="submit"],
.btn {
	border: none;
	border-radius: $small-border-radius;
	background-color: $alternate-color;
	color: $white;
	width: fit-content;
	height: $input-height;
	min-width: 120px;
	padding: 0 25px;
	cursor: pointer;
	transition: background-color $transition-default;
	font-weight: 600;
    text-transform: uppercase;

    &.alt-btn {
    	background-color: transparent;
    	border: solid 2px $alternate-color;
    	color: $alternate-color;
    }

    &.gray-btn {
    	background-color: $light-gray;
    	color: $font-color;
    }

	&:hover {
		background-color: $secondary-color;
		color: $white;
		border-color: $secondary-color;

		&.gray-btn {
	    	background-color: darken($light-gray, 10%);
	    	color: $font-color;
	    }
	}
}

form {
	input:not([name="q"]):not([type=checkbox]),
	textarea,
	button,
	.btn {
		padding: 0 25px;
		height: $input-height;
		border-radius: $small-border-radius;
		font-family: $font-family;
	}

	input:not([type="submit"]),
	textarea {
		border: 0;
		outline: 0;
		border-bottom: solid 2px $border-color;
		background-color: lighten($light-gray, 2%);

		&:focus {
			border-color: darken($border-color, 5%);
			background-color: lighten($light-gray, 0%);
		}
	}

	textarea {
		padding-top: 18px;
		height: 150px;
	}

	.errors {
		color: $error-color;
		font-weight: $semi-bold;
		font-size: $font-size-small;
	}

	&.login-form {
		display: block;
		max-width: 400px;
		margin: 0 auto;
		border: solid 1px $border-color;
		border-radius: $small-border-radius;
		padding: 35px;
		h3 {
			margin: 0 0 35px 0;
		}
		input {
			margin-bottom: 35px;
			display: block;
			width: 100%;
		}
		.errors {
			text-align: center;
			margin: -25px 0 20px 0;
		}
		button {
			width: 100%;
		}
		label {
			font-size: $font-size-small;
			display: block;
			margin: 25px 0 0 0;
			text-align: center;
		}
	}

	&.contact-form {
		max-width: $blog-width;
		margin: 0 auto;
		display: grid;
		gap: 20px;
		grid-template-areas: 
			"h3"
			"fn"
			"em"
			"pn"
			"cm"
			"er"
			"bt";

		h3 {
			grid-area: h3;
			text-align: center;
		}

		input[name="fromName"] {
			grid-area: fn;
		}
		input[name="fromEmail"] {
			grid-area: em;
		}
		input[name="phone"] {
			grid-area: pn;
		}
		textarea {
			grid-area: cm;
		}
		button {
			grid-area: bt;
			// justify-self: end;
			width: 100%;
		}

		.errors {
			grid-area: er;
			color: $secondary-color;
			font-weight: $semi-bold;
		}
	}
}

@media (min-width: ($site-width + $mobile-gutter-width + $mobile-gutter-width)) {
	.container {
		margin: 0 auto;
	}
}

@media (min-width: $breakpoint-sm) {
	#homepage {
		.page-header {
			height: 450px;
		}
	}
}

@media (max-width: $breakpoint-md) {
	.display-md {
		display: none !important;
	}
	.hide-mobile {
		display: none !important;
	}
}

@media (min-width: $breakpoint-md) {
	.hide-desktop {
		display: none !important;
	}
}

@media (min-width: ($blog-width + $mobile-gutter-width + $mobile-gutter-width)) {
	.container.page {
		margin: $page-vertical-margin auto;
	}
}

@media (min-width: $breakpoint-md) {
	.hide-md {
		display: none;
	}
	h1 {
		// font-size: 2.6rem;
		// line-height: 3.3rem;

		// Michroma Google Font
		font-size: 2.4rem;
    	line-height: 3.7rem;
	}
	h2,
	.ordered-title h4 {
		font-size: 1.9rem;
    	line-height: 2.65rem;
	}
	h1 + h2 {
		font-size: 1.7rem;
		line-height: 2.5rem;
	}
	h3 {
		font-size: 1.5rem;
    	line-height: 1.9rem;
	}
	#homepage {
		.page-header {
			height: 500px;
		}
	}
	.search-box {
		form {
	    	grid-template-columns: 1fr auto auto;
	    	button, a {
	    		width: auto;
	    	}
	    }
	}
	.ask-a-question {
	    form {
    		grid-template-columns: 1fr auto;
    		button {
    			width: auto;
    		}
	    }
	}
	header.site-header {
		.container {
			.bars {
				display: none;
			}
			nav.main-menu {
				display: flex;
				position: static;
				background-color: transparent;
			    align-items: center;
			    justify-content: end;

			    .close-menu {
			    	display: none;
			    }

			    ul {
					display: inline-block;

				    li {
				    	display: inline-block;
				    	margin: 0 6px;
				    	vertical-align: top;

				    	&.hide-md {
				    		display: none;
				    	}

				    	a {
				    		color: $white;
				    		text-decoration: none;
				    		font-size: $font-size-small;
				    		text-transform: uppercase;
	    					font-weight: $semi-bold;

				    		&:after {
							    background-color: $primary-color;
							}

				    		&#search {
				    			&.show {
				    				svg {
					    				margin: 0 -17px -1px 0;
					    			}
					    			input {
					    				width: 180px;
					    				padding: 3px 0 3px 20px;
					    			}
				    			}
				    			svg {
				    				margin: 0 0 -1px 0;
				    				transition: fill $transition-default;
				    			}
				    			input {
				    				transition: width $transition-default;
				    				width: 0;
				    				background: transparent;
								    border: 0;
								    border-bottom: solid 2px $primary-color;
								    padding: 3px 0;
								    outline: 0;
								    font-size: $font-size-small;
								    color: $white;
								    caret-color: $white;

								    &::placeholder {
								    	color: $primary-color;
								    }
				    			}
				    		}

				    		svg {
				    			height: 15px;
	    						width: 15px;
	    						fill: $white;
				    		}

				    	}
				    }
				}
			}
		}
	}
	form.contact-form {
		max-width: $blog-width;
		margin: 60px auto;
		display: grid;
		gap: 20px;
		grid-template-areas: 
			"h3 h3 h3 h3"
			"fn fn fn fn"
			"em em pn pn"
			"cm cm cm cm"
			"er er er bt";

		button {
			justify-self: end;
		}

		.errors {
			align-self: center;
		}
	}
	body:not(#homepage) {
		section {
			&.bands {
				.band-carousel {
					.band-slider {
					    .slide {
						    img {
						    	height: $carousel-image-desktop-height;
						    }
					    }
					}
				}
			}
		}
	}
}

@media (min-width: $breakpoint-lg) {
	#homepage {
		.page-header {
			height: $large-hero-height;
		}
	}
	#contact {
		.ask-a-question {
			margin-bottom: -90px;
			padding: 0 33% 0 6%;
			height: 400px;
		}
	}
	.ask-a-question {
		height: 550px;
		margin: 0 0 -90px 0;
		padding: 0 33% 0 7%;
		background-image: url(/assets/images/guy-thinking.png);
	    background-repeat: no-repeat;
	    background-position: bottom right;
	}
	header {
		&.site-header {
			.container {
				nav {
					&.main-menu {
						ul {
							li {
								margin: 0 10px;
							}
						}
					}
				}
			}
		}
	}
	section {
		&.description {
			padding: 1px 5% 8px 5%;
			h2, h3 {
				position: relative;
				&:before,
				&:after  {
					background-color: $light-gray;
				    content: "";
				    display: block;
				    position: absolute;
				    z-index: -1;
				    top: 50%;
				    transform: translateY(-50%);
				    width: 48%;
		   			height: 4px;
				}
				&:before {
					left: 0;
				}
				&:after {
				    left: 50%;
				}

				span {
					font-family: $header-font-family;
					letter-spacing: $header-font-spacing;
					background-color: $white;
					padding: 0 16px;
					font-weight: $normal-weight;
				}
			}
		}
	}
	footer {
		.container {
		    grid-template-columns: 200px 1fr;
		    grid-template-rows: none;
		    padding: 0 10px;

		    nav {
		    	justify-self: end;
		    	margin: 0;

		    	ul {
		    		text-align: right;
		    		li {
		    			margin: 0 0 0 25px;
		    		}
		    	}

		    	.copyright {
		    		li {
					    text-align: right;
					    margin: 18px 0 0 0;
					}
		    	}
		    }
		}
	}
}

// This is used on ask a question on hompage only
@media (min-width: 1048px) {
	.ask-a-question {
		height: 500px;
	}
}


